\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{pyoperon}\PYG{n+nn}{.}\PYG{n+nn}{sklearn} \PYG{k+kn}{import} \PYG{n}{SymbolicRegressor}
\PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{k}{as} \PYG{n+nn}{sym}

\PYG{n}{reg} \PYG{o}{=} \PYG{n}{SymbolicRegressor}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{reg}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{res} \PYG{o}{=} \PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{objective\PYGZus{}values}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tree}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
         \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{reg}\PYG{o}{.}\PYG{n}{pareto\PYGZus{}front\PYGZus{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{obj}\PYG{p}{,} \PYG{n}{expr}\PYG{p}{,} \PYG{n}{mdl} \PYG{o+ow}{in} \PYG{n}{res}\PYG{p}{:}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Score: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{)}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Expr: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{reg}\PYG{o}{.}\PYG{n}{get\PYGZus{}model\PYGZus{}string}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Simplified: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
       \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sympify}\PYG{p}{(}\PYG{n}{reg}\PYG{o}{.}\PYG{n}{get\PYGZus{}model\PYGZus{}string}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
