\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} All courses have 12 weeks, 2 days a week}
\PYG{c+c1}{\PYGZsh{} To simplify, we will assume months with 28 days}
\PYG{c+c1}{\PYGZsh{} and will disconsider weekends}
\PYG{n}{days} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{29}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Each term lasts three months and these}
\PYG{c+c1}{\PYGZsh{} months are always fixed}
\PYG{n}{terms} \PYG{o}{=} \PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{]}
\PYG{n}{years} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2021}\PYG{p}{,} \PYG{l+m+mi}{2022}\PYG{p}{,} \PYG{l+m+mi}{2023}\PYG{p}{]}

\PYG{n}{numStudents} \PYG{o}{=} \PYG{l+m+mi}{300}
\PYG{n}{courses} \PYG{o}{=} \PYG{l+m+mi}{200}
\end{Verbatim}
