\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{hasWork}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{age}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{single}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.15}\PYG{o}{*}\PYG{p}{(}\PYG{n}{age}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{)}

\PYG{n}{ages} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{poisson}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{numStudents}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{25}
\end{Verbatim}
