\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Let\PYGZsq{}s try QR and Cholesky decomposition}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{q}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{q1} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,}\PYG{p}{:}\PYG{n}{p}\PYG{p}{]}
\PYG{n}{r1} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{p}{:}\PYG{n}{p}\PYG{p}{,} \PYG{p}{:}\PYG{n}{p}\PYG{p}{]}
\PYG{n}{betas\PYGZus{}qr} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve\PYGZus{}triangular}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{q1}\PYG{o}{.}\PYG{n}{T}\PYG{n+nd}{@y}\PYG{p}{)}

\PYG{n}{l} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{cho\PYGZus{}factor}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{x}\PYG{p}{)}
\PYG{n}{inv} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{cho\PYGZus{}solve}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{betas\PYGZus{}chol} \PYG{o}{=} \PYG{n}{inv} \PYG{o}{@} \PYG{n}{x}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{y}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{QR: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{betas\PYGZus{}qr}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Cholesky: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{betas\PYGZus{}chol}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{scikit\PYGZhy{}learn: }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{reg}\PYG{o}{.}\PYG{n}{coef\PYGZus{}}\PYG{p}{)}
\end{Verbatim}
