\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{gauss}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{J}\PYG{p}{,} \PYG{n}{debug}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{sos\PYGZus{}old} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}
    \PYG{n}{sos} \PYG{o}{=} \PYG{n}{sumofsquares}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{debug}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sos}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{sos} \PYG{o}{\PYGZlt{}} \PYG{n}{sos\PYGZus{}old}\PYG{p}{:}
        \PYG{n}{t} \PYG{o}{=} \PYG{n}{gauss\PYGZus{}step}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{f}\PYG{p}{,}\PYG{n}{J}\PYG{p}{)}
        \PYG{n}{sos\PYGZus{}old} \PYG{o}{=} \PYG{n}{sos}
        \PYG{n}{sos} \PYG{o}{=} \PYG{n}{sumofsquares}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{debug}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sos}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{t}
\end{Verbatim}
