\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{equality\PYGZus{}saturation}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{,} \PYG{n}{rewrites}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{egraph} \PYG{o}{=} \PYG{n}{build\PYGZus{}egraph}\PYG{p}{(}\PYG{n}{expr}\PYG{p}{)}
    \PYG{k}{while} \PYG{err}{!}\PYG{n}{egraph}\PYG{o}{.}\PYG{n}{is\PYGZus{}saturated\PYGZus{}or\PYGZus{}timeout}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{matches} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} read\PYGZhy{}only}
        \PYG{k}{for} \PYG{n}{rw} \PYG{o+ow}{in} \PYG{n}{rewrites}\PYG{p}{:}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{subst}\PYG{p}{,} \PYG{n}{eclass}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{egraph}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{rw}\PYG{o}{.}\PYG{n}{lhs}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{matches}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{rw}\PYG{p}{,} \PYG{n}{subst}\PYG{p}{,} \PYG{n}{eclass}\PYG{p}{)}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} write\PYGZhy{}only}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{rw}\PYG{p}{,} \PYG{n}{subst}\PYG{p}{,} \PYG{n}{eclass}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{matches}\PYG{p}{:}
            \PYG{n}{new\PYGZus{}eclass} \PYG{o}{=} \PYG{n}{egraph}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{rw}\PYG{o}{.}\PYG{n}{rhs}\PYG{o}{.}\PYG{n}{subst}\PYG{p}{(}\PYG{n}{subst}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{egraph}\PYG{o}{.}\PYG{n}{union}\PYG{p}{(}\PYG{n}{eclass}\PYG{p}{,} \PYG{n}{new\PYGZus{}eclass}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} restore invariants}
        \PYG{n}{egraph}\PYG{o}{.}\PYG{n}{rebuild}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{egraph}\PYG{o}{.}\PYG{n}{extract\PYGZus{}best}\PYG{p}{(}\PYG{p}{)}
\end{Verbatim}
