\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{Add}\PYG{p}{:}
    \PYG{n}{left}\PYG{p}{:} \PYG{n}{Any}
    \PYG{n}{right}\PYG{p}{:} \PYG{n}{Any}

\PYG{k}{class} \PYG{n+nc}{Mul}\PYG{p}{:}
    \PYG{n}{left}\PYG{p}{:} \PYG{n}{Any}
    \PYG{n}{right}\PYG{p}{:} \PYG{n}{Any}

\PYG{k}{class} \PYG{n+nc}{Var}\PYG{p}{:}
    \PYG{n}{name}\PYG{p}{:} \PYG{n}{String}

\PYG{k}{class} \PYG{n+nc}{Const}\PYG{p}{:}
    \PYG{n}{val}\PYG{p}{:} \PYG{n+nb}{float}

\PYG{n}{Expr} \PYG{o}{=} \PYG{n}{Add} \PYG{o}{|} \PYG{n}{Mul} \PYG{o}{|} \PYG{n}{Var} \PYG{o}{|} \PYG{n}{Const}
\end{Verbatim}
